server {
  # listen 443 ssl;
  listen 80;
  server_name 0.0.0.0.xip.io;
  # ssl_certificate /etc/letsencrypt/live/0.0.0.0.xip.io/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/0.0.0.0.xip.io/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/0.0.0.0.xip.io/chain.pem;
  # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  access_log /tmp/access-0.0.0.0.xip.io.log main;
  error_log /tmp/error-0.0.0.0.xip.io.log debug;

  # To allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # To disable buffering
  proxy_buffering off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location ~ /(\d+)/ {
    #proxy_http_version 1.1;
    rewrite /(\d+)/(.*) /$2 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://icecast:$1;
  }

  location / {
    #proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://radweb:8000;
  }
}