worker_processes  3;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100m;
    client_header_timeout 600s;
    client_header_buffer_size 10k;
    client_body_timeout 600s;
    proxy_read_timeout 600s;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;

    gzip  on;

    server {
        listen       80;
        # listen       443 ssl;

        server_name  localhost;

        access_log  logs/access.log  main;
        error_log  logs/error.log  debug;

        # ssl_certificate /etc/letsencrypt/live/webcad.com.tr/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/webcad.com.tr/privkey.pem;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;

        location / {
            #proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://web:8000;
       }
    }
}